name: bathroomWallDR
xR: 825
xL: 900
yT: 375
yB: 430
hunger: 0
bladder: 0
hygiene: 0
sleep: 0
social: 0
name: bathroomWallDL
xR: 655
xL: 805
yT: 375
yB: 430
hunger: 0
bladder: 0
hygiene: 0
sleep: 0
social: 0
name: bathroomWallL
xR: 655
xL: 725
yT: 225
yB: 425
hunger: 0
bladder: 0
hygiene: 0
sleep: 0
social: 0
name: fridge
xR: 540
xL: 665
yT: 220
yB: 285
hunger: 35
bladder: 0
hygiene: 0
sleep: 0
social: 0
name: nightstand
xR: 375
xL: 470
yT: 220
yB: 265
hunger: 0
bladder: 0
hygiene: 0
sleep: 0
social: 0
name: bed
xR: 250
xL: 375
yT: 230
yB: 400
hunger: 0
bladder: 0
hygiene: 0
sleep: 100
social: 0
name: sink
xR: 725
xL: 780
yT: 230
yB: 270
hunger: 0
bladder: 0
hygiene: 10
sleep: 0
social: 0
name: shower
xR: 780
xL: 1198
yT: 230
yB: 270
hunger: 0
bladder: 0
hygiene: 100
sleep: 0
social: 0
name: toiletfront
xR: 730
xL: 785
yT: 320
yB: 380
hunger: 0
bladder: 100
hygiene: 0
sleep: 0
social: 0
name: toiletback
xR: 715
xL: 750
yT: 290
yB: 325
hunger: 0
bladder: 0
hygiene: 0
sleep: 0
social: 0